# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Scorch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Khush$ Mehta\Desktop\Scorch\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Scorch


#############################################
# Order-only phony target for Scorch

build cmake_object_order_depends_target_Scorch: phony || CMakeFiles\Scorch.dir

build CMakeFiles\Scorch.dir\src\Application.cpp.obj: CXX_COMPILER__Scorch_unscanned_Debug C$:\Users\Khush$ Mehta\Desktop\Scorch\src\Application.cpp || cmake_object_order_depends_target_Scorch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL" -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL\include" -I"C:\Users\Khush Mehta\Desktop\Scorch\src\vendor"
  OBJECT_DIR = CMakeFiles\Scorch.dir
  OBJECT_FILE_DIR = CMakeFiles\Scorch.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Scorch.dir\
  TARGET_PDB = Scorch.pdb

build CMakeFiles\Scorch.dir\src\rendering\mesh-objects\IndexBuffer.cpp.obj: CXX_COMPILER__Scorch_unscanned_Debug C$:\Users\Khush$ Mehta\Desktop\Scorch\src\rendering\mesh-objects\IndexBuffer.cpp || cmake_object_order_depends_target_Scorch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL" -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL\include" -I"C:\Users\Khush Mehta\Desktop\Scorch\src\vendor"
  OBJECT_DIR = CMakeFiles\Scorch.dir
  OBJECT_FILE_DIR = CMakeFiles\Scorch.dir\src\rendering\mesh-objects
  TARGET_COMPILE_PDB = CMakeFiles\Scorch.dir\
  TARGET_PDB = Scorch.pdb

build CMakeFiles\Scorch.dir\src\rendering\mesh-objects\VertexArray.cpp.obj: CXX_COMPILER__Scorch_unscanned_Debug C$:\Users\Khush$ Mehta\Desktop\Scorch\src\rendering\mesh-objects\VertexArray.cpp || cmake_object_order_depends_target_Scorch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL" -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL\include" -I"C:\Users\Khush Mehta\Desktop\Scorch\src\vendor"
  OBJECT_DIR = CMakeFiles\Scorch.dir
  OBJECT_FILE_DIR = CMakeFiles\Scorch.dir\src\rendering\mesh-objects
  TARGET_COMPILE_PDB = CMakeFiles\Scorch.dir\
  TARGET_PDB = Scorch.pdb

build CMakeFiles\Scorch.dir\src\rendering\mesh-objects\VertexBuffer.cpp.obj: CXX_COMPILER__Scorch_unscanned_Debug C$:\Users\Khush$ Mehta\Desktop\Scorch\src\rendering\mesh-objects\VertexBuffer.cpp || cmake_object_order_depends_target_Scorch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL" -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL\include" -I"C:\Users\Khush Mehta\Desktop\Scorch\src\vendor"
  OBJECT_DIR = CMakeFiles\Scorch.dir
  OBJECT_FILE_DIR = CMakeFiles\Scorch.dir\src\rendering\mesh-objects
  TARGET_COMPILE_PDB = CMakeFiles\Scorch.dir\
  TARGET_PDB = Scorch.pdb

build CMakeFiles\Scorch.dir\src\rendering\Renderer.cpp.obj: CXX_COMPILER__Scorch_unscanned_Debug C$:\Users\Khush$ Mehta\Desktop\Scorch\src\rendering\Renderer.cpp || cmake_object_order_depends_target_Scorch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL" -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL\include" -I"C:\Users\Khush Mehta\Desktop\Scorch\src\vendor"
  OBJECT_DIR = CMakeFiles\Scorch.dir
  OBJECT_FILE_DIR = CMakeFiles\Scorch.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\Scorch.dir\
  TARGET_PDB = Scorch.pdb

build CMakeFiles\Scorch.dir\src\rendering\shader-objects\Shader.cpp.obj: CXX_COMPILER__Scorch_unscanned_Debug C$:\Users\Khush$ Mehta\Desktop\Scorch\src\rendering\shader-objects\Shader.cpp || cmake_object_order_depends_target_Scorch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL" -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL\include" -I"C:\Users\Khush Mehta\Desktop\Scorch\src\vendor"
  OBJECT_DIR = CMakeFiles\Scorch.dir
  OBJECT_FILE_DIR = CMakeFiles\Scorch.dir\src\rendering\shader-objects
  TARGET_COMPILE_PDB = CMakeFiles\Scorch.dir\
  TARGET_PDB = Scorch.pdb

build CMakeFiles\Scorch.dir\src\rendering\shader-objects\Texture.cpp.obj: CXX_COMPILER__Scorch_unscanned_Debug C$:\Users\Khush$ Mehta\Desktop\Scorch\src\rendering\shader-objects\Texture.cpp || cmake_object_order_depends_target_Scorch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL" -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL\include" -I"C:\Users\Khush Mehta\Desktop\Scorch\src\vendor"
  OBJECT_DIR = CMakeFiles\Scorch.dir
  OBJECT_FILE_DIR = CMakeFiles\Scorch.dir\src\rendering\shader-objects
  TARGET_COMPILE_PDB = CMakeFiles\Scorch.dir\
  TARGET_PDB = Scorch.pdb

build CMakeFiles\Scorch.dir\src\glad.c.obj: C_COMPILER__Scorch_unscanned_Debug C$:\Users\Khush$ Mehta\Desktop\Scorch\src\glad.c || cmake_object_order_depends_target_Scorch
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL" -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL\include" -I"C:\Users\Khush Mehta\Desktop\Scorch\src\vendor"
  OBJECT_DIR = CMakeFiles\Scorch.dir
  OBJECT_FILE_DIR = CMakeFiles\Scorch.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Scorch.dir\
  TARGET_PDB = Scorch.pdb

build CMakeFiles\Scorch.dir\src\gui-implementation\GuiHandler.cpp.obj: CXX_COMPILER__Scorch_unscanned_Debug C$:\Users\Khush$ Mehta\Desktop\Scorch\src\gui-implementation\GuiHandler.cpp || cmake_object_order_depends_target_Scorch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL" -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL\include" -I"C:\Users\Khush Mehta\Desktop\Scorch\src\vendor"
  OBJECT_DIR = CMakeFiles\Scorch.dir
  OBJECT_FILE_DIR = CMakeFiles\Scorch.dir\src\gui-implementation
  TARGET_COMPILE_PDB = CMakeFiles\Scorch.dir\
  TARGET_PDB = Scorch.pdb

build CMakeFiles\Scorch.dir\src\gui-implementation\GuiWrapper.cpp.obj: CXX_COMPILER__Scorch_unscanned_Debug C$:\Users\Khush$ Mehta\Desktop\Scorch\src\gui-implementation\GuiWrapper.cpp || cmake_object_order_depends_target_Scorch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL" -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL\include" -I"C:\Users\Khush Mehta\Desktop\Scorch\src\vendor"
  OBJECT_DIR = CMakeFiles\Scorch.dir
  OBJECT_FILE_DIR = CMakeFiles\Scorch.dir\src\gui-implementation
  TARGET_COMPILE_PDB = CMakeFiles\Scorch.dir\
  TARGET_PDB = Scorch.pdb

build CMakeFiles\Scorch.dir\src\vendor\imgui\imgui.cpp.obj: CXX_COMPILER__Scorch_unscanned_Debug C$:\Users\Khush$ Mehta\Desktop\Scorch\src\vendor\imgui\imgui.cpp || cmake_object_order_depends_target_Scorch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL" -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL\include" -I"C:\Users\Khush Mehta\Desktop\Scorch\src\vendor"
  OBJECT_DIR = CMakeFiles\Scorch.dir
  OBJECT_FILE_DIR = CMakeFiles\Scorch.dir\src\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Scorch.dir\
  TARGET_PDB = Scorch.pdb

build CMakeFiles\Scorch.dir\src\vendor\imgui\imgui_demo.cpp.obj: CXX_COMPILER__Scorch_unscanned_Debug C$:\Users\Khush$ Mehta\Desktop\Scorch\src\vendor\imgui\imgui_demo.cpp || cmake_object_order_depends_target_Scorch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL" -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL\include" -I"C:\Users\Khush Mehta\Desktop\Scorch\src\vendor"
  OBJECT_DIR = CMakeFiles\Scorch.dir
  OBJECT_FILE_DIR = CMakeFiles\Scorch.dir\src\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Scorch.dir\
  TARGET_PDB = Scorch.pdb

build CMakeFiles\Scorch.dir\src\vendor\imgui\imgui_draw.cpp.obj: CXX_COMPILER__Scorch_unscanned_Debug C$:\Users\Khush$ Mehta\Desktop\Scorch\src\vendor\imgui\imgui_draw.cpp || cmake_object_order_depends_target_Scorch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL" -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL\include" -I"C:\Users\Khush Mehta\Desktop\Scorch\src\vendor"
  OBJECT_DIR = CMakeFiles\Scorch.dir
  OBJECT_FILE_DIR = CMakeFiles\Scorch.dir\src\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Scorch.dir\
  TARGET_PDB = Scorch.pdb

build CMakeFiles\Scorch.dir\src\vendor\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__Scorch_unscanned_Debug C$:\Users\Khush$ Mehta\Desktop\Scorch\src\vendor\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_Scorch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL" -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL\include" -I"C:\Users\Khush Mehta\Desktop\Scorch\src\vendor"
  OBJECT_DIR = CMakeFiles\Scorch.dir
  OBJECT_FILE_DIR = CMakeFiles\Scorch.dir\src\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Scorch.dir\
  TARGET_PDB = Scorch.pdb

build CMakeFiles\Scorch.dir\src\vendor\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__Scorch_unscanned_Debug C$:\Users\Khush$ Mehta\Desktop\Scorch\src\vendor\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Scorch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL" -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL\include" -I"C:\Users\Khush Mehta\Desktop\Scorch\src\vendor"
  OBJECT_DIR = CMakeFiles\Scorch.dir
  OBJECT_FILE_DIR = CMakeFiles\Scorch.dir\src\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Scorch.dir\
  TARGET_PDB = Scorch.pdb

build CMakeFiles\Scorch.dir\src\vendor\imgui\imgui_tables.cpp.obj: CXX_COMPILER__Scorch_unscanned_Debug C$:\Users\Khush$ Mehta\Desktop\Scorch\src\vendor\imgui\imgui_tables.cpp || cmake_object_order_depends_target_Scorch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL" -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL\include" -I"C:\Users\Khush Mehta\Desktop\Scorch\src\vendor"
  OBJECT_DIR = CMakeFiles\Scorch.dir
  OBJECT_FILE_DIR = CMakeFiles\Scorch.dir\src\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Scorch.dir\
  TARGET_PDB = Scorch.pdb

build CMakeFiles\Scorch.dir\src\vendor\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__Scorch_unscanned_Debug C$:\Users\Khush$ Mehta\Desktop\Scorch\src\vendor\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_Scorch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL" -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL\include" -I"C:\Users\Khush Mehta\Desktop\Scorch\src\vendor"
  OBJECT_DIR = CMakeFiles\Scorch.dir
  OBJECT_FILE_DIR = CMakeFiles\Scorch.dir\src\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Scorch.dir\
  TARGET_PDB = Scorch.pdb

build CMakeFiles\Scorch.dir\src\vendor\stb_image\stb_image.cpp.obj: CXX_COMPILER__Scorch_unscanned_Debug C$:\Users\Khush$ Mehta\Desktop\Scorch\src\vendor\stb_image\stb_image.cpp || cmake_object_order_depends_target_Scorch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL" -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL\include" -I"C:\Users\Khush Mehta\Desktop\Scorch\src\vendor"
  OBJECT_DIR = CMakeFiles\Scorch.dir
  OBJECT_FILE_DIR = CMakeFiles\Scorch.dir\src\vendor\stb_image
  TARGET_COMPILE_PDB = CMakeFiles\Scorch.dir\
  TARGET_PDB = Scorch.pdb

build CMakeFiles\Scorch.dir\src\physics\RigidBody.cpp.obj: CXX_COMPILER__Scorch_unscanned_Debug C$:\Users\Khush$ Mehta\Desktop\Scorch\src\physics\RigidBody.cpp || cmake_object_order_depends_target_Scorch
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL" -I"C:\Users\Khush Mehta\Desktop\Scorch\OpenGL\include" -I"C:\Users\Khush Mehta\Desktop\Scorch\src\vendor"
  OBJECT_DIR = CMakeFiles\Scorch.dir
  OBJECT_FILE_DIR = CMakeFiles\Scorch.dir\src\physics
  TARGET_COMPILE_PDB = CMakeFiles\Scorch.dir\
  TARGET_PDB = Scorch.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Scorch


#############################################
# Link the executable Scorch.exe

build Scorch.exe: CXX_EXECUTABLE_LINKER__Scorch_Debug CMakeFiles\Scorch.dir\src\Application.cpp.obj CMakeFiles\Scorch.dir\src\rendering\mesh-objects\IndexBuffer.cpp.obj CMakeFiles\Scorch.dir\src\rendering\mesh-objects\VertexArray.cpp.obj CMakeFiles\Scorch.dir\src\rendering\mesh-objects\VertexBuffer.cpp.obj CMakeFiles\Scorch.dir\src\rendering\Renderer.cpp.obj CMakeFiles\Scorch.dir\src\rendering\shader-objects\Shader.cpp.obj CMakeFiles\Scorch.dir\src\rendering\shader-objects\Texture.cpp.obj CMakeFiles\Scorch.dir\src\glad.c.obj CMakeFiles\Scorch.dir\src\gui-implementation\GuiHandler.cpp.obj CMakeFiles\Scorch.dir\src\gui-implementation\GuiWrapper.cpp.obj CMakeFiles\Scorch.dir\src\vendor\imgui\imgui.cpp.obj CMakeFiles\Scorch.dir\src\vendor\imgui\imgui_demo.cpp.obj CMakeFiles\Scorch.dir\src\vendor\imgui\imgui_draw.cpp.obj CMakeFiles\Scorch.dir\src\vendor\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\Scorch.dir\src\vendor\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\Scorch.dir\src\vendor\imgui\imgui_tables.cpp.obj CMakeFiles\Scorch.dir\src\vendor\imgui\imgui_widgets.cpp.obj CMakeFiles\Scorch.dir\src\vendor\stb_image\stb_image.cpp.obj CMakeFiles\Scorch.dir\src\physics\RigidBody.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /ignore:4099 /debug /INCREMENTAL /subsystem:console  /NODEFAULTLIB:UCRTD
  LINK_LIBRARIES = glfw3.lib  opengl32.lib  User32.lib  Gdi32.lib  Shell32.lib  ucrtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\KHUSHM~1\Desktop\Scorch\OpenGL\lib
  OBJECT_DIR = CMakeFiles\Scorch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Scorch.dir\
  TARGET_FILE = Scorch.exe
  TARGET_IMPLIB = Scorch.lib
  TARGET_PDB = Scorch.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Khush Mehta\Desktop\Scorch\cmake-build-debug" && "C:\Users\Khush Mehta\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Khush Mehta\Desktop\Scorch\cmake-build-debug" && "C:\Users\Khush Mehta\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Khush Mehta\Desktop\Scorch" -B"C:\Users\Khush Mehta\Desktop\Scorch\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Scorch: phony Scorch.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Khush Mehta/Desktop/Scorch/cmake-build-debug

build all: phony Scorch.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-C.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-CXX.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Clang-C.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Clang-CXX.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Clang.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Khush$ Mehta\Desktop\Scorch\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-C.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-CXX.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Clang-C.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Clang-CXX.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Clang.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Khush$ Mehta\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Khush$ Mehta\Desktop\Scorch\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
